@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

// These are shared variables that can be extracted to their own file
// @primary-color: #00adb5;
@border-radius-base: 4px;
@component-background: #fffff0;
@popover-background: #fffff0;
@body-background: #fffff0;

.highlight {
  background-color: #f9f9f9;
}
